GCP_PROJECT="<YOUR_GCP_PROJECT>"
GCR_DOMAIN="<YOUR_GCR_DOMAIN>" #e.g eu.gcr.io
GCP_IMAGE_API="<NAME_OF_YOUR_API_DOCKER_IMAGE>"
GCP_IMAGE_APP="<NAME_OF_YOUR_APP_DOCKER_IMAGE>"
GCP_REGION="<YOUR_GCP_REGION>" #e.g europe-west1
API_URL="<YOUR_API_URL>" #e.g http://localhost:8000 for a local testing
